{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww48840\viewh26060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs52 \cf0 1. La statistique bay\'e9sienne me permet d\'92introduire une information suppl\'e9mentaire autre que celle contenue dans les donn\'e9es : oui, \'e0 travers la loi a priori sur le param\'e8tre d\'92int\'e9r\'eat\
\
2. Je peux choisir la loi a priori qui m\'92arrange en fonction du r\'e9sultat que je souhaite obtenir :  en th\'e9orie oui, mais en pratique (d\'e9ontologiquement) les a priori doivent \'eatre justifi\'e9s \
\
3. Lorsque j\'92ai un grand \'e9chantillon, l\'92influence du prior est faible : oui, l\'92influence de l\'92a priori \
\
4. Je peux utiliser une approche bayesienne sans connaissance a priori : oui, en utilisant un prior non informatif. \
\
5. En statistique bayesienne, les tests d\'92hypoth\'e8ses passent par des comparaisons de mod\'e8les : oui, et une comparaison de deux crit\'e8res BIC est tout aussi valable qu\'92une p-value.\
\
6. Le terme p (theta | \'e9chantillon ) = p (\'e9chantillon | theta ) p (theta) / p( \'e9chantillon) est\
	- la vraisemblance : p (\'e9chantillon | theta ) \
	- la loi a priori : p (theta)\
	- \ul la loi a posteriori\ulnone  : p (theta | \'e9chantillon )\
\
7. Pour choisir le meilleur mod\'e8le parmi plusieurs de complexit\'e9s diff\'e9rentes (nombre de param\'e8tres), je peux utiliser :\
	- la vraisemblance : Non, elle cro\'eet en fonction de la flexibilit\'e9 du mod\'e8le, i.e. du nb de param\'e8tres\
	- AIC : oui\
	- BIC : oui\
	- R^2 (variance expliqu\'e9e par le mod\'e8le sur la variance totale) : Non, il croit avec le nb de param\'e8tres\
	- R^2 ajust\'e9 : oui\
	- RMSE sur \'e9chantillon d\'92apprentissage : Non, elle d\'e9croit avec la complexit\'e9 du mod\'e8le (-> sur-apprentissage)\
	- RMSE sur \'e9chantillon test : Oui, c\'92est la fa\'e7on la plus universelle de comparer diff\'e9rents mod\'e8les\
	- validation crois\'e9e (leave one out ou K-fold) : oui, idem\
}